{
  "tasks": [
    {
      "label": "StartDevServer",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/devServer.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "LAUNCH_TARGET_PATH": "${command:cmake.launchTargetPath}"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
					"owner": "custom",
					"pattern": {
					  "regexp": "____________"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*Server listening on port.*",
						"endsPattern": ".*Server listening on port.*",
					}
				}
      ]
    },
    {
      "label": "StopDevServer",
      "type": "process",
      "command":"${command:workbench.action.terminal.kill}",
      "args": [
          "StartDevServer"
      ]
    }
  ],
  "version": "2.0.0"
}